<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_dashboard"
        android:icon="@drawable/ic_home"
        android:title="Dashboard" />
    <item
        android:id="@+id/action_explore"
        android:icon="@drawable/ic_explore"
        android:title="Explore" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_profil"
        android:title="Profile" />
</menu>
