<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetailBootcampActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed">

            <ImageView
                android:id="@+id/image_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:keepScreenOn="true"
                android:scaleType="centerInside"
                tools:src="@tools:sample/avatars"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_detail"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- RelativeLayout with layout_below="@id/toolbar_detail" -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_below="@id/toolbar_detail">

            <!-- Title TextView -->
            <TextView
                android:id="@+id/nama_bootcamp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:text="Judul Bootcamp"
                android:textSize="@dimen/textSizeBig"
                android:textStyle="bold" />

            <!-- Bookmark Button -->
            <Button
                android:id="@+id/btn_bookmark"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_weight="0.2"
                android:backgroundTint="@color/secondary"
                android:drawableEnd="@drawable/ic_bookmark"
                android:drawablePadding="4dp" />

            <!-- Description TextView -->
            <TextView
                android:id="@+id/deskripsi_bootcamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_bookmark"
                android:text="En: Build mobile applications for iOS and Android platforms using Swift and Kotlin.

Id: Membangun aplikasi seluler untuk platform iOS dan Android menggunakan Swift dan Kotlin."
                android:textSize="@dimen/textSizeMedium" />

            <!-- Timeline RelativeLayout -->
            <RelativeLayout
                android:id="@+id/timeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/deskripsi_bootcamp">

                <!-- TableLayout for Date Start and Date End -->
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:padding="@dimen/activity_horizontal_margin">

                    <!-- TableRow for Date Start -->
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date Start" />

                        <TextView
                            android:id="@+id/timeline_start"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:text="dhfbdhbfhsbf" />
                    </TableRow>

                    <!-- TableRow for Date End -->
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date End" />

                        <TextView
                            android:id="@+id/timeline_end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:text="dhfbdhbfhsbf" />
                    </TableRow>
                </TableLayout>
            </RelativeLayout>

            <!-- Apply Button -->
            <Button
                android:id="@+id/btn_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeline"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/ic_background"
                android:backgroundTint="@color/lightBlue"
                android:text="Apply"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeMedium" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
