<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightYellow"
    tools:context=".Activities.LoginActivity">
    <Button
        android:layout_width="60dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_height="60dp"
        android:backgroundTint="@color/gray"
        android:background="@drawable/baseline_arrow_back_ios_24"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:backgroundTint="@color/darkYellow"
        android:background="@drawable/vektor_segitiga_bg"
        android:layout_alignParentBottom="true"
        android:layout_height="400dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_only"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            />
        <TextView
            android:text="Username"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@color/gray"
            android:textSize="@dimen/textSizeBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_username_register"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:inputType="text"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/frame_rounded"/>
        <TextView
            android:text="Email"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@color/gray"
            android:textSize="@dimen/textSizeBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_email_register"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:inputType="text"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/frame_rounded"/>
        <TextView
            android:text="Password"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@color/gray"
            android:textSize="@dimen/textSizeBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_password_register"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/gray"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/frame_rounded"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btn_register"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/frame_rounded"
                android:text="Register"

                android:layout_alignParentRight="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/textSizeSmall"
                />
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>